{
  "name": "express-react-next",
  "version": "1.0.0",
  "scripts": {
    "dev": "node ./server/server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "express": "^4.14.0",
    "match-sorter": "^2.3.0",
    "moment": "^2.22.2",
    "mongodb": "^3.1.10",
    "next": "^7.0.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-table": "^6.8.6",
    "semantic-ui-react": "^0.84.0"
  }
}
